// Main things
body
    margin: 0
    font-family: Lucida Grande, Verdana, Arial, sans-serif
    font-size: 12px
    color: black
    padding: 0
    padding-bottom: 30px

.content
    margin-left: 120px
    padding-top: 50px
    clear: both

#header
    display: block
    width: 100%
    margin-bottom: 1em

h4
    margin-bottom: 0

.report-header
    margin: 5px 0 5px 0

a
    text-decoration: none
    color: #0077B5
    border-bottom: 1px solid #487b95
    border-color: rgba(12, 79, 114, 0.2)

a:visited
    text-decoration: none
    color: #8C66B2
    border-bottom: 1px solid #8c66b2
    border-color: rgba(102, 51, 153, 0.2)

a:hover
    text-decoration: none
    color: #b33
    border-bottom: 1px solid #ffcccc
    border-color: rgba(255, 0, 0, 0.2)

a.dark_bg_link
    color: white
    border-bottom: 1px solid #cccccc

a.dark_bg_link:hover
    color: white
    border-bottom: 1px solid white

.leading_link_dot
    border-bottom: white solid 1px

a.header_link, a.header_link:hover, a.header_link:visited
    color: black
    border-bottom: 1px solid #bbb

.dotted-link
    cursor: pointer
    text-decoration: none
    color: #0077B5
    border-bottom: 1px dashed #487b95
    border-color: rgba(12, 79, 114, 0.2)

.dotted-link:hover
    text-decoration: none
    color: #b33 !important
    border-bottom: 1px dashed #b33 !important
    border-color: rgba(255, 0, 0, 0.2) !important

.js:visited
    color: #0077B5
    border-bottom: 1px dashed #487b95
    border-color: rgba(12, 79, 114, 0.2)

.selected-switch
    background-color: #fafad2

.json-code
    display: none

.smallcapitals
    font-size: .875em
    letter-spacing: .15em
    margin-right: -.15em

.highlight
    background-color: #FFF9B5
    padding: 0 3px
    margin-left: -3px

.not-available
    color: gray

ul.list
    list-style-type: none
    padding: 0 0 0 2em
    margin: -0.5em 0 0 0

ul.list li
    margin-bottom: 0.7em

ul.mdash
    margin: -1em 0 0 0
    padding: 0 0 0 2em

ul.mdash li
    margin-bottom: 0.7em
    list-style-type: none
    text-indent: -1.3em
    //behavior: expression(!this.before ? this.before = this.innerHTML = '&mdash&nbsp' + this.innerHTML : '')

ul.mdash li:before
    content: '\2014\a0'

.small_line_indent
    height: 0
    margin-top: -7px

//////////////
// Tooltips //
.tooltip
    font-size: 0.9em
    margin-bottom: 5px

.tooltip.in
    opacity: 1

.tooltip-inner
    text-align: left

.tooltip-link,
.tooltip-link:visited
    text-decoration: none
    color: #000
    border-bottom: 1px dashed #bbb
    cursor: hand

.tooltip-link:hover
    text-decoration: none
    color: #b33
    border-bottom: 1px dashed #b33

// Meta info tooltips
.tooltip-meta,
.tooltip-meta:visited
    text-decoration: none
    color: inherit
    cursor: hand
    border-bottom: none

.tooltip-meta:hover
    text-decoration: none
    color: inherit
    border-bottom: none


////////////
//9490<span class="rhs"> </span>€<br/>
//12<span class="hs"></span>650<span class="rhs"> </span>$<br/>
//379<span class="hs"></span>000<span
//class="rhs"> </span><span class="b-rub">Р</span><br/>
//100<span class="hs"></span>500<span class="rhs"> </span>+

.hs
    // Полупробел для разделения разрядов чисел: 10<span class="hs"></span>000
    margin-left: .2em

.rhs
    // Полупробел на случай, если реальный пробел важен, например между ценой и валютой: 1<span class="rhs">&nbsp</span>$
    font-size: 50%
    line-height: 1


// for wrapping long words with no spaces 
// http://stackoverflow.com/questions/3247358/css-how-do-i-wrap-text-with-no-whitespace-inside-a-td 
.wrapword
    white-space: -moz-pre-wrap !important
    // Mozilla, since 1999
    white-space: -pre-wrap
    // Opera 4-6
    white-space: -o-pre-wrap
    // Opera 7
    white-space: pre-wrap
    // css-3
    word-wrap: break-word
    // Internet Explorer 5.5+
    word-break: break-all
    white-space: normal

.space_1px
    height: 1px

.space_2px
    height: 2px

.space_3px
    height: 3px

.space_4px
    height: 4px

.space_5px
    height: 5px

.space_6px
    height: 6px

.space_7px
    height: 7px

.space_8px
    height: 8px

.space_9px
    height: 9px

.space_10px
    height: 10px

.space_30px
    height: 30px